# API_KEYS

## EMOTION_API
EMOTION_API_KEY='YOUR_API_KEY';
EMOTION_API_URL='https://westus.api.cognitive.microsoft.com/emotion/v1.0/recognize';

## ONSEN_API
KEY_ONSEN_API='YOUR_API_KEY';
KEY_ONSEN_URL='http://jws.jalan.net/APICommon/OnsenSearch/V1/';
